<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Covil dos Lobos</title>
</head>

<body>

    <header>
        <div class="menu-esquerda">Covil dos Lobos
            <div class="lobinho">&#128058;</div>
        </div>

        <nav class="menu-direita">

            <a class="menu-direita-link" href="#"> Dawson </a>
            <a class="menu-direita-link" href="#"> Henrique </a>
            <a class="menu-direita-link" href="racicley.html"> Racicley </a>
        </nav>




        <nav class="menu-direita-burguer">
            <input type="checkbox" id="check-burguer">

            <label for="check-burguer">
                <div class="menu-burguer-listra"></div>
                <div class="menu-burguer-listra"></div>
                <div class="menu-burguer-listra"></div>
            </label>

            <div class="m-burguer-links">
                <a href="https://gitlab.com/racicley">Perfil GitLab</a>
                <a href="https://www.linkedin.com/in/racicley-costa-41ab18108/">Linked In</a>
                <a href="#">Home</a>
            </div>
        </nav>


        <!--
        <div class="menu-direita-burguer">
            <input type="checkbox" id="check-burguer">
            <label for="check-burguer">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
    -->
    </header>

    <main>
        <section class="sobre">


            <div class="sobre-esquerda">
                <img class="sobre-esquerda-img" src="imagens/foto-square.jpg" alt="Foto pessoal Racicley">
            </div>


            <div class="sobre-direita">
                <h1 class="sobre-direita-titulo">Esse sou eu</h1>
                <p class="sobre-direita-paragrafo">
                    Me chamo Racicley, curso TSC do CEDERJ, atualmente no 3º período, tenho 31 anos, sou morador de Nova
                    Iguaçu, amante dos jogos de sobrevivência e crafting, se tiver rolando um minezinho me chama.
                </p>
            </div>
        </section>

        <section class="listas">
            <div class="lista-esquerda">
                <div class="titulo-e">Alguns hobbies:</div>

                <div class="grupo-cards-e">
                    <div class="card">Comer comidas diferentes</div>
                    <div class="card">Assistir animes</div>
                    <div class="card">Jogos de tabuleiro</div>
                    <div class="card">Jogos de PC</div>
                    <div class="card">Call com minha galera</div>
                </div>
            </div>

            <div class="lista-direita">
                <div class="titulo-d">TOP 5 Animes:</div>

                <div class="grupo-cards-d">
                    <div class="card">
                        Shingeki no Kyojin
                    </div>
                    <div class="card ">Boku no Hero</div>
                    <div class="card ">Bleach</div>
                    <div class="card ">Kaguya-sama: Love is WAR!</div>
                    <div class="card ">Berserk</div>
                </div>
            </div>
        </section>
    </main>
    <footer class="rodape-principal">
        <div class="rodape-grupo-links">
            <div class="grupo-links-esquerda">
                <a href="racicley.html">
                    <i class="fa fa-home"></i>
                </a>

                <a href="https://gitlab.com/racicley">
                    <i class="devicon-gitlab-plain"></i>
                </a>

                <a href="https://www.linkedin.com/in/racicley-costa-41ab18108/">
                    <i class="devicon-linkedin-plain"></i>
                </a>
            </div>

            <div class="grupo-links-direita">
                <a href="contato.html">Entre em contato</a>
            </div>
        </div>

        <div class="rodape-grupo-citacao">
            <q>"Não há nada mais trabalhoso do que viver sem trabalhar!"</q> <i>Seu Madruga</i>
        </div>
    </footer>
</body>

</html>